{
	"name": "Brandon Lambert - AI Engineer & Full-Stack Developer",
	"short_name": "Brandon Lambert",
	"description": "AI Engineer & Full-Stack Developer specializing in agentic AI systems, machine learning, and modern web development.",
	"icons": [
		{
			"src": "favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "favicon-16x16.png", 
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#1e293b",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait-primary",
	"start_url": "/",
	"scope": "/",
	"lang": "en-US",
	"categories": ["portfolio", "developer", "ai", "technology"],
	"screenshots": [
		{
			"src": "screenshot-desktop.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "screenshot-mobile.png", 
			"sizes": "390x844",
			"type": "image/png",
			"form_factor": "narrow"
		}
	],
	"prefer_related_applications": false
}