INSTAGRAM ACCOUNTS ADDED/UPDATED - BATCH 2
==================================================
Generated: 2025-09-11 21:00:54
Total added: 31
Total updated: 0

Accounts with high follower counts:
- Canal 22: 276,000 followers
- Las Estrellas: 4,000,000 followers
- Multimedios: 928,000 followers
- Univision: 7,000,000 followers
- TUDN: 2,000,000 followers
- Telemundo: 15,000,000 followers
- IPN México: 205,000 followers
- Universidad Nacional Colombia: 125,000 followers
- Universidad de los Andes: 149,000 followers
- Pontificia Javeriana: 107,000 followers
- PUC Chile: 122,000 followers
- PUCP: 144,000 followers
- USP: 451,000 followers
- Milenio Noticias: 979,000 followers
- Excélsior: 204,000 followers
- El Financiero: 464,000 followers
- El Tiempo: 3,000,000 followers
- El Espectador: 2,000,000 followers
- El Comercio: 2,000,000 followers
- La Tercera: 678,000 followers
- AFA Argentina: 15,000,000 followers
- FMF México: 340,000 followers
- Avianca: 1,000,000 followers
- Metro Santiago: 376,000 followers
