VERIFIED BATCH INSTAGRAM ACCOUNTS
==================================================
Generated: 2025-09-11 21:19:01
Total added: 9
Total updated: 0

Top accounts by followers:
- Avianca: 1,000,000 followers
- Bancolombia: 496,000 followers
- Davivienda: 168,000 followers
- Mercedes-Benz Colombia: 141,000 followers
- Tigo Colombia: 139,000 followers
- L'Oréal Latin America: 120,000 followers
- Head & Shoulders LATAM: 98,000 followers
- Audi Colombia: 97,000 followers
- Banco Caja Social: 58,000 followers
- Pantene Colombia: 45,000 followers
